Part_2/MainWindow.xaml

<Window x:Class="Part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Data Management" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Раздел для ввода данных о работниках -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
            <Label Content="Фамилия:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxLastName" Width="120" Margin="5"/>
            <Label Content="Зарплата:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxSalary" Width="120" Margin="5"/>
            <Label Content="Должность:" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxPosition" Width="120" Margin="5" IsEditable="True"/>
            <Label Content="Город:" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxCity" Width="120" Margin="5" IsEditable="True"/>
            <Label Content="Улица:" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxStreet" Width="120" Margin="5" IsEditable="True"/>
            <Label Content="Дом:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxHouse" Width="50" Margin="5"/>
            <Button Content="Добавить" Click="AddEmployee_Click" Margin="10,0"/>
        </StackPanel>

        <!-- ListBox для отображения списка работников -->
        <ListBox x:Name="listBoxEmployees" Grid.Row="2" Margin="0,5"/>

        <!-- Кнопки для работы с файлом -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="Загрузить" Click="LoadEmployees_Click" Margin="5"/>
            <Button Content="Сохранить" Click="SaveEmployees_Click" Margin="5"/>
            <Button Content="Сохранить Ввод" Click="SaveInputToListBox_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
