Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Function Calculator" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
            <Label Content="Start X:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxStartX" Width="100" Margin="5"/>
            <Label Content="End X:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxEndX" Width="100" Margin="5"/>
            <Label Content="Step X:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxStepX" Width="100" Margin="5"/>
            <Label Content="N:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxN" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
            <Label Content="Select Function:" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxFunction" Width="150" Margin="5">
                <ComboBoxItem Content="S(x) = Σ(x^k/k!)" IsSelected="True"/>
                <ComboBoxItem Content="Y(x) = e^x cos(4 cos(x sin(x)))"/>
            </ComboBox>
            <Button Content="Calculate" Click="CalculateButton_Click" Margin="10,0"/>
        </StackPanel>

        <ListBox x:Name="listBoxResults" Grid.Row="3" Margin="0,5"/>
    </Grid>
</Window>

